#spring.datasource.url=jdbc:postgresql://database-etudiants:5432/cbosse
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=cbosse
spring.datasource.password=J3Mm4H55
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernates.default_schema=bonsai

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:file:~/monpetitbonsai.db
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-plateform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true