CREATE TABLE Bonsai(

id PRIMARY KEY not null,
nom VARCHAR(100),
species VARCHAR(100),
acquisition_date DATE,
acquisition_age INT,
status VARCHAR(100)
foreign key (owner_id) references Bonsai.owner(id)
);

CREATE TABLE owner(
id UUID PRIMARY KEY not null,
name VARCHAR(100) not null
);


ALTER TABLE Bonsai
ALTER COLUMN id TYPE type UUID;

ALTER TABLE Bonsai
ADD [CONSTRAINT owner_id]
    FOREIGN KEY
    REFERENCES Bonsai(col_ref);



CREATE TABLE watering (
id varchar PRIMARY KEY not null,
dateTime timestamp not null,
bonsai_id varchar not null,
foreign key (bonsai_id) references Bonsai.bonsai(id)
);


CREATE TABLE repotting(
id varchar PRIMARY KEY not null,
dateTime timestamp not null,
bonsai_id varchar not null,
foreign key (bonsai_id) references Bonsai.bonsai(id)
);


CREATE TABLE pruning(
id varchar PRIMARY KEY not null,
dateTime timestamp not null,
bonsai_id varchar not null,
foreign key (bonsai_id) references Bonsai.bonsai(id)
);


INSERT into bonsai(id, name, species, acquisition_date, acquisition_age, status) values ('ea008f3d-2c6b-4d54-bd4b-f8773c346ab7', 'Yuli', 'bonsai', '29/11/2020', 1, 'alive');
INSERT into bonsai(id, name, species, acquisition_date, acquisition_age, status) values ('ef862fec-f589-40f9-840b-a6c6a8e34bc8', 'toto', 'bonsai', '29/11/2020', 1,'dead');
INSERT into bonsai(id, name, species, acquisition_date, acquisition_age, status) values ('ea008f3d-2c6b-4d54-bd4b-f8773c346ab2', 'Nana', 'bonsai', '29/11/2020', 3, 'alive');
INSERT into bonsai(id, name, species, acquisition_date, acquisition_age, status) values ('ea008f3d-2c6b-4d54-bd4b-f8773c346ad8', 'ARA', 'bonsai', '29/11/2020', 3, 'alive');

INSERT into watering(id, watering_date,bonsai_id) values ('3fa85f64-5717-4562-b3fc-2c963f66afa6','2021-12-15T08:50:18.719Z','ef862fec-f589-40f9-840b-a6c6a8e34bc8 ');
INSERT into watering(id, watering_date,bonsai_id) values ('3fa85f64-5717-4562-b3fc-2c963f66afb2','2021-12-16T08:50:18.719Z','ea008f3d-2c6b-4d54-bd4b-f8773c346ab2');
INSERT into watering(id, watering_date,bonsai_id) values ('3fa85f64-5717-4562-b3fc-2c963f66afc3','2021-12-17T08:50:18.719Z','ea008f3d-2c6b-4d54-bd4b-f8773c346ad8');
INSERT into watering(id, watering_date,bonsai_id) values ('3fa85f64-5717-4562-b3fc-2c963f66afd4','2021-12-18T08:50:18.719Z','ea008f3d-2c6b-4d54-bd4b-f8773c346ab7');



INSERT into pruning(id, pruning_date,bonsai_id) values ('3fa85f64-5717-4562-b3fc-2c963f66afa6','2021-12-15T08:50:18.719Z','ef862fec-f589-40f9-840b-a6c6a8e34bc8 ');
INSERT into pruning(id, pruning_date,bonsai_id) values ('3fa85f64-5717-4562-b3fc-2c963f66afb4','2021-12-16T08:50:18.719Z','ea008f3d-2c6b-4d54-bd4b-f8773c346ab2');
INSERT into pruning(id, pruning_date,bonsai_id) values ('3fa85f64-5717-4562-b3fc-2c963f66aff8','2021-12-17T08:50:18.719Z','ea008f3d-2c6b-4d54-bd4b-f8773c346ad8');
INSERT into pruning(id, pruning_date,bonsai_id) values ('3fa85f64-5717-4562-b3fc-2c963f66afd9','2021-12-18T08:50:18.719Z','ea008f3d-2c6b-4d54-bd4b-f8773c346ab7');



INSERT into repotting(id, repotting_date,bonsai_id) values ('3fa85f64-5717-4562-b3fc-2c963f66afb6','2021-12-15T08:50:18.719Z','ef862fec-f589-40f9-840b-a6c6a8e34bc8');
INSERT into repotting(id, repotting_date,bonsai_id) values ('3fa85f64-5717-4562-b3fc-2c963f66afc6','2021-12-16T08:50:18.719Z','ea008f3d-2c6b-4d54-bd4b-f8773c346ab2');
INSERT into repotting(id, repotting_date,bonsai_id) values ('3fa85f64-5717-4562-b3fc-2c963f66afo6','2021-12-17T08:50:18.719Z','ea008f3d-2c6b-4d54-bd4b-f8773c346ad8');
INSERT into repotting(id, repotting_date,bonsai_id) values ('3fa85f64-5717-4562-b3fc-2c963f66afa4','2021-12-18T08:50:18.719Z','ea008f3d-2c6b-4d54-bd4b-f8773c346ab7');

